 /* Fonts from Google Fonts - more at https://fonts.google.com */
  @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
  @import url("https://fonts.googleapis.com/css?family=Merriweather:400,700");
  
  body {
    background-color: white;
    font-family: "Open Sans", sans-serif;
    padding: 5px 25px;
    font-size: 18px;
    margin: 0;
    color: rgb(79, 93, 160);
  }
  
  h2 {
    font-family: "Merriweather", serif;
    font-size: 32px;
    color: rgb(56, 114, 168);
  }

  .price {
    text-align: right;
  }

  .a {
    font-family: "Merriweather", serif;
    font-size: 32px;
    color: rgb(207, 37, 37);
  }
  


  